# flight-limit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalexam/capstone1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: airport_code.json  flight_code.json
app/src/main/java/com/finalexam/capstone1/: Airport.java  AirportDialog.java  AirportListViewAdapter.java  Alarm.java  AlarmEdit.java  BaseActivity.java  CreateActivity.java  Flight.java  FlightDetail.java  FlightResult.java  ForcedTerminationService.java  GlobalApplication.java  ItemClickActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MemberInfoActivity.java  MyAlarmsActivity.java  MyFirebaseMessagingService.java  MypageActivity.java  PreferenceManager.java  PriceDistributionActivity.java  ResultDetailActivity.java  SearchActivity.java  (+6 more)
app/src/main/res/drawable/: frame_loading.xml  round_lightblue.xml  round_skyblue.xml  round_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alarm_create.xml  alarm_detail.xml  create.xml  custom_tab.xml  dialog_airport.xml  dialog_airport_listitem.xml  dialog_loading.xml  dialog_member_info.xml  dialog_result_detail.xml  dialog_result_detail_listitem.xml  f_alarm2.xml  f_search1.xml  f_search2.xml  f_search2_listitem.xml  home.xml  home2.xml  home3.xml  list_click.xml  login.xml  memberinfo.xml  myalarms.xml  mypage_alarm_listitem.xml  mypage_profile.xml  mypage_profile_listitem.xml  result.xml  result_detail.xml  result_detail_page1.xml  result_new.xml  search.xml  search_new.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
