<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finalexam.capstone1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- mypage -->
        <activity android:name=".MypageActivity"/>
        <activity android:name=".alarms.MypageAlarmsActivity"/>

        <!-- flight -->
        <activity android:name=".flight.SearchActivity"/>
        <activity android:name=".flight.SearchResultActivity"/>
        <activity android:name=".flight.SetAlarmDetailActivity"/>
        <activity android:name=".flight.PriceDistributionActivity"/>
    </application>

</manifest>