<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:text="Your New Alarm is almost created!"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothicbold"/>
<!--        <TextView-->
<!--            android:text="Please give us more detail"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nanumbarungothic"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/back4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="[ PRICE LIMIT ]"
                android:textColor="@color/skyblue"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="If we got ticket under the price you set, we will notice you !!"
                android:textColor="@color/skyblue"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/price_limit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/blue"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:fontFamily="@font/nanumsquareroundb"
                    android:gravity="bottom"
                    android:paddingLeft="10dp"
                    android:text="원"
                    android:textColor="@color/skyblue"
                    android:textSize="25sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumsquareroundb"
                android:text="[ PRICE DISTRIBUTION ]"
                android:textColor="@color/skyblue"
                android:paddingTop="20dp"
                android:textSize="25dp" />

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/graph2"-->
<!--                android:id="@+id/graph"/>-->
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/price_chart"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#7f7f7f"
                android:text="We showing you present price&#10;distribution of similar trip.&#10;Please note before set the limit price&#10;"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_white"
            android:text="Done"
            android:textSize="20sp"
            android:textColor="@color/skyblue"
            android:id="@+id/btn_fsavealarm2"/>

    </LinearLayout>

</LinearLayout>