<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항공사"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_airline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발시간"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_dep"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착시간"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_arr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가격"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_price"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/layout_round"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항공사"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_airline2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발시간"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_dep2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착시간"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_arr2"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가격"
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/tv_lv_price2" />
    </LinearLayout>

</LinearLayout>