<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="15dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="FLIGHT"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/back2"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Depart"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:text="ICN"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:id="@+id/btn_fsearch_dep"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/ar"
                android:id="@+id/btn_round"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow"
                android:id="@+id/btn_oneway"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/back2"
                android:padding="15dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrive"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:text="NYC"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_fsearch_arr"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn1"
            android:text="2020. 06. 30"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:id="@+id/btn_fsearch_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Adult"
                android:textColor="@color/lightgray"
                android:textSize="20dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이너스"
                android:textColor="@color/lightgray"
                android:textSize="20dp"
                android:background="#00ffffff"
                android:id="@+id/btn_fsearch_minus1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/lightgray"
                android:textSize="30dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tv_fsearch_adlt"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플러스"
                android:textColor="@color/lightgray"
                android:textSize="20dp"
                android:background="#00ffffff"
                android:id="@+id/btn_fsearch_plus1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightgray"
                android:text="Child"
                android:textSize="20dp"
                android:layout_marginRight="50dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이너스"
                android:textColor="@color/lightgray"
                android:textSize="20dp"
                android:background="#00ffffff"
                android:id="@+id/btn_fsearch_minus2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/lightgray"
                android:textSize="30dp"
                android:layout_marginHorizontal="20dp"
                android:id="@+id/tv_fsearch_chld"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="플러스"
                android:textColor="@color/lightgray"
                android:textSize="20dp"
                android:background="#00ffffff"
                android:id="@+id/btn_fsearch_plus2"/>
        </LinearLayout>

        <Button
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/round_white"
            android:text="S E A R C H"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:layout_marginVertical="15dp"
            android:id="@+id/b_search"/>
    </LinearLayout>
</LinearLayout>