<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="21.04.30"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/tv_fsearch_date"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICN"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:id="@+id/tv_fsearch_dep"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_fsearch_dep_kr"/>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ar"
                android:layout_marginHorizontal="15dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NYC"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:id="@+id/tv_fsearch_arr"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뉴욕"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_fsearch_arr_kr"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/back3"
            android:orientation="vertical"
            android:padding="15dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scroll"
                android:layout_gravity="center"/>
        </LinearLayout>
        <Button
            android:layout_marginVertical="15dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btnshape_savealarm"
            android:text="Save This Alarm"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/btn_fsavealarm1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:paddingHorizontal="15dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:background="#00ffffff"
            android:id="@+id/btn_fsearch2_home"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:background="#00ffffff"
            android:id="@+id/btn_fsearch2_profile"/>
    </LinearLayout>
</LinearLayout>