<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="항공사"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_lv_airline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="출발시간"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_lv_dep"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도착시간"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_lv_arr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="가격"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/tv_lv_price"/>
    </LinearLayout>

</LinearLayout>